# sample

./: pom.xml
src/main/java/co/in/sample/: App.java
src/test/java/co/in/sample/: AppTest.java
