<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.in.sample</groupId>
  <artifactId>sample</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample</name>
  <url>http://maven.apache.org</url>
<scm>
    <connection>scm:git:https://github.com/rohit000/sample.git</connection>
    <developerConnection>scm:git:https://github.com/rohit000/sample.git</developerConnection>
    <url>https://github.com/rohit000/sample.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-R8M935K-releases</name>
        <url>http://localhost:7070/artifactory/sample</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>DESKTOP-R8M935K-snapshots</name>
        <url>http://localhost:7070/artifactory/sample</url>
    </snapshotRepository>
</distributionManagement>
</project>
